.card-container {
    display: grid;
    padding: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    grid-gap: 9px;
    width: 100%;
    margin-top: 12rem;





    .card {
        display: grid;
        background: steelblue;
        transition: all .4s ease-in-out;


        &:hover {
            transform: translateY(10px)scale(1.1);
            background: lighten(steelblue, 5%);
            box-shadow: -1px 9px 37px 4px rgba(0, 0, 0, 0.38);

            .fas {
                transform: scale(1.3);

            }
        }

        .card-content {
            padding: 40px;
            margin: 4px;


            h3 {
                text-align: center;

                color: white;

            }

            .fas {
                font-size: 40px;
                padding-bottom: 20px;
                transition: all .4s ease-in-out;
            }

            p {
                font-family: 'Noto Sans',
                    sans-serif;
                font-size: 12px;
                text-align: center;
                color: white;
            }

        }
    }
}